# AltarAC

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  cliff.toml  libs.versions.toml  settings.gradle.kts  testlibs.versions.toml
.github/ISSUE_TEMPLATE/: bypass.yml  crash-or-error.yml  false-positive.yml  other-issues.yml  simulation-false-positive.yml
altarac-api/: build.gradle.kts
altarac-api/bukkit-internal/: build.gradle.kts
altarac-api/fabric-internal/: build.gradle.kts
altarac-api/internal/: build.gradle.kts
altarac-api/internal-shims/: build.gradle.kts
altarac-api/src/main/java/ac/altarac/api/: AbstractCheck.java  AbstractProcessor.java  AltarACAPIProvider.java  AltarACAbstractAPI.java  AltarACIdentity.java  AltarACUser.java  PacketWorld.java
altarac-api/src/main/java/ac/altarac/api/alerts/: AlertManager.java
altarac-api/src/main/java/ac/altarac/api/common/: BasicReloadable.java  BasicSavable.java  BasicStatus.java  GenericReloadable.java
altarac-api/src/main/java/ac/altarac/api/config/: ChangeableConfig.java  ConfigManager.java  ConfigReloadable.java
altarac-api/src/main/java/ac/altarac/api/event/: AbstractEventChannel.java  AltarACEvent.java  AltarACEventHandler.java  AltarACEventListener.java  Cancellable.java  EventBus.java  EventChannel.java
altarac-api/src/main/java/ac/altarac/api/feature/: FeatureManager.java  FeatureState.java
altarac-api/src/main/java/ac/altarac/api/handler/: ResyncHandler.java  UserHandlerHolder.java
altarac-api/src/main/java/ac/altarac/api/plugin/: AltarACPlugin.java  AltarACPluginDescription.java  BasicAltarACPlugin.java
altarac-api/src/main/java/ac/altarac/api/storage/: DataStore.java  DataStoreMetrics.java  DeletionReport.java
buildSrc/src/main/kotlin/: AltarAC.base-conventions.gradle.kts  AltarAC.shadow-conventions.gradle.kts
buildSrc/src/main/kotlin/versioning/: BuildConfig.kt  VersionUtil.kt
bukkit/: build.gradle.kts
bukkit/src/main/java/ac/altarac/platform/bukkit/: AltarACBukkitLoaderPlugin.java  BukkitPlatformPlugin.java  BukkitPlatformServer.java
common/: build.gradle.kts
common/src/main/java/ac/altarac/: AltarACAPI.java  AltarACExternalAPI.java
common/src/main/java/ac/altarac/checks/: AltarACProcessor.java  Check.java  CheckData.java
common/src/main/java/ac/altarac/checks/debug/: AbstractDebugHandler.java
common/src/main/java/ac/altarac/checks/type/: BlockBreakCheck.java  BlockPlaceCheck.java  PacketCheck.java  PositionCheck.java  PostPredictionCheck.java  RotationCheck.java  VehicleCheck.java
common/src/main/java/ac/altarac/command/: BuildableCommand.java  CloudCommandService.java  CommandUtils.java  SenderRequirement.java
common/src/main/java/ac/altarac/command/commands/: AltarACAlerts.java  AltarACBrands.java  AltarACDebug.java  AltarACDump.java  AltarACHelp.java  AltarACHistory.java  AltarACHistoryCopy.java  AltarACHistoryMigrate.java  AltarACList.java  AltarACLog.java  AltarACPerf.java  AltarACProfile.java  AltarACReload.java  AltarACSendAlert.java  AltarACSpectate.java  (+4 more)
common/src/main/java/ac/altarac/manager/: AlertManagerImpl.java  AttackCooldownHandler.java  CheckManager.java  DiscordManager.java  InitManager.java  LastInstanceManager.java  PunishmentManager.java  SetbackTeleportUtil.java  SpectateManager.java  TickManager.java
common/src/main/java/ac/altarac/player/: AltarACPlayer.java
common/src/main/java/ac/altarac/predictionengine/: EntityFluidInteraction.java  GhostBlockDetector.java  MovementCheckRunner.java  PlayerBaseTick.java  PointThreeEstimator.java  SneakingEstimator.java  UncertaintyHandler.java
common/src/main/resources/config/: de.yml  en.yml  es.yml  fr.yml  it.yml  ja.yml  nl.yml  pl.yml  pt.yml  ro.yml  ru.yml  tr.yml  zh.yml
common/src/main/resources/database/: de.yml  en.yml  es.yml  fr.yml  it.yml  ja.yml  nl.yml  pt.yml  ru.yml  tr.yml  zh.yml
common/src/main/resources/databases/mongo/: de.yml  en.yml  es.yml  fr.yml  it.yml  ja.yml  nl.yml  pt.yml  ru.yml  tr.yml  zh.yml
common/src/main/resources/databases/mysql/: de.yml  en.yml  es.yml  fr.yml  it.yml  ja.yml  nl.yml  pt.yml  ru.yml  tr.yml  zh.yml
common/src/main/resources/databases/postgres/: de.yml  en.yml  es.yml  fr.yml  it.yml  ja.yml  nl.yml  pt.yml  ru.yml  tr.yml  zh.yml
common/src/main/resources/databases/redis/: de.yml  en.yml  es.yml  fr.yml  it.yml  ja.yml  nl.yml  pt.yml  ru.yml  tr.yml  zh.yml
common/src/main/resources/databases/sqlite/: de.yml  en.yml  es.yml  fr.yml  it.yml  ja.yml  nl.yml  pt.yml  ru.yml  tr.yml  zh.yml
common/src/main/resources/discord/: de.yml  en.yml  es.yml  fr.yml  it.yml  ja.yml  nl.yml  pt.yml  ru.yml  tr.yml  zh.yml
common/src/main/resources/messages/: de.yml  en.yml  es.yml  fr.yml  it.yml  ja.yml  nl.yml  pt.yml  ru.yml  tr.yml  zh.yml
common/src/main/resources/punishments/: de.yml  en.yml  es.yml  fr.yml  it.yml  ja.yml  nl.yml  pt.yml  ru.yml  tr.yml  zh.yml
common/src/test/java/ac/altarac/checks/: VerboseTemplateAuditTest.java
fabric/: build.gradle.kts  gradle.properties
fabric/intermediary/: build.gradle.kts
fabric/intermediary/mc1161/: build.gradle.kts
fabric/intermediary/mc1161/src/main/resources/: fabric.mod.json
fabric/intermediary/mc1171/: build.gradle.kts
fabric/intermediary/mc1171/src/main/resources/: fabric.mod.json
fabric/intermediary/mc1194/: build.gradle.kts
fabric/intermediary/mc1194/src/main/resources/: fabric.mod.json
fabric/intermediary/mc1205/: build.gradle.kts
fabric/intermediary/mc1205/src/main/resources/: fabric.mod.json
fabric/intermediary/mc12111/: build.gradle.kts
fabric/intermediary/mc12111/src/main/resources/: fabric.mod.json
fabric/intermediary/src/main/resources/: AltarAC.mixins.json  fabric.mod.json
fabric/official/: build.gradle.kts  gradle.properties
fabric/official/mc261/: build.gradle.kts  gradle.properties
fabric/official/mc261/src/main/resources/: fabric.mod.json
fabric/official/src/main/resources/: AltarAC.accesswidener  AltarAC.mixins.json  fabric.mod.json
fabric/shared/: build.gradle.kts
fabric/src/main/resources/: fabric.mod.json
(+946 files in other folders)
