[versions]
# --- Platform Dependencies ---
adventure = "4.23.0"
adventure-platform-bukkit = "4.4.0"
paper-api = "1.21.3-R0.1-SNAPSHOT"
cloud = "2.0.0"
cloud-paper = "2.0.0-beta.15"
cloud-fabric = "2.0.0-beta.15"
cloud-processors-requirements = "1.0.0-rc.1"

# --- Minecraft-Specific APIs ---
floodgate-api = "2.0-SNAPSHOT"
geyser-base-api = "1.0.2"
altarac-api = "1.6.0.5"
packetevents = "2.12.3+e18eca8-SNAPSHOT"
placeholderapi = "2.11.6"
viaversion = "5.9.0"
luckperms = "5.5"

# --- General Java Utilities ---
fastutil = "8.5.15"
hikaricp = "7.0.2"
jetbrains-annotations = "24.1.0"
mongoDriverSync = "5.3.1"
netty = "4.1.85.Final"
snakeyaml = "2.2"
configuralize = "1.4.1" # :slim classifier is applied in build.gradle.kts

# --- Build & Tooling ---
fabric-loader = "0.16.14"
fabric-loom = "1.15.5"
lombok = "9.0.0"
shadow = "9.3.0"
spotless = "6.25.0"

# --- API Module Dependencies ---
disruptor = "3.4.4"
sqliteJdbc = "3.46.1.3"
mysqlJdbc = "9.1.0"
postgresJdbc = "42.7.5"
jedis = "5.2.0"
annotations = "24.1.0"
junit = "5.11.3"

[libraries]
# --- Core Frameworks: Adventure (Text) & Cloud (Commands) ---
adventure-platform-bukkit = { group = "net.kyori", name = "adventure-platform-bukkit", version.ref = "adventure-platform-bukkit" }
adventure-text-minimessage = { group = "net.kyori", name = "adventure-text-minimessage", version.ref = "adventure" }
cloud-core = { group = "org.incendo", name = "cloud-core", version.ref = "cloud" }
cloud-fabric = { group = "org.incendo", name = "cloud-fabric", version.ref = "cloud-fabric" }
cloud-paper = { group = "org.incendo", name = "cloud-paper", version.ref = "cloud-paper" }
cloud-processors-requirements = { group = "org.incendo", name = "cloud-processors-requirements", version.ref = "cloud-processors-requirements" }

# --- Minecraft Server APIs ---
paper-api = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper-api" }
placeholderapi = { group = "me.clip", name = "placeholderapi", version.ref = "placeholderapi" }
luckperms = { group = "net.luckperms", name = "api", version.ref = "luckperms" }

# --- Minecraft-Specific Libraries ---
configuralize = { group = "github.scarsz", name = "configuralize", version.ref = "configuralize" }
floodgate-api = { group = "org.geysermc.floodgate", name = "api", version.ref = "floodgate-api"}
geyser-base-api = { group = "org.geysermc.api", name = "base-api", version.ref = "geyser-base-api" }
altarac-api = { group = "ac.altarac", name = "AltarACAPI", version.ref = "altarac-api" }
altarac-internal = { group = "ac.altarac", name = "AltarAC-internal", version.ref = "altarac-api" }
altarac-internal-shims = { group = "ac.altarac", name = "AltarAC-internal-shims", version.ref = "altarac-api" }
altarac-bukkit-internal = { group = "ac.altarac", name = "AltarAC-bukkit-internal", version.ref = "altarac-api" }
altarac-fabric-internal = { group = "ac.altarac", name = "AltarAC-fabric-internal", version.ref = "altarac-api" }
packetevents-api = { group = "com.github.retrooper", name = "packetevents-api", version.ref = "packetevents" }
packetevents-fabric = { group  = "com.github.retrooper", name = "packetevents-fabric", version.ref = "packetevents" }
packetevents-spigot = { group = "com.github.retrooper", name = "packetevents-spigot", version.ref = "packetevents"}
viaversion = { group = "com.viaversion", name = "viaversion", version.ref = "viaversion" }
viabackwards = { group = "com.viaversion", name = "viabackwards", version.ref = "viaversion" }

# --- General Java Utilities ---
fastutil = { group = "it.unimi.dsi", name = "fastutil", version.ref = "fastutil"}
hikaricp = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikaricp" }
jetbrains-annotations = { group = "org.jetbrains", name = "annotations", version.ref = "jetbrains-annotations" }
mongoDriverSync = { group = "org.mongodb", name = "mongodb-driver-sync", version.ref = "mongoDriverSync" }
netty = { group = "io.netty", name = "netty-all", version.ref = "netty" }
snakeyaml = { group = "org.yaml", name = "snakeyaml", version.ref = "snakeyaml" }
disruptor = { group = "com.lmax", name = "disruptor", version.ref = "disruptor" }
lombokLib = { group = "org.projectlombok", name = "lombok", version = "1.18.42" }
sqliteJdbc = { group = "org.xerial", name = "sqlite-jdbc", version.ref = "sqliteJdbc" }
mysqlJdbc = { group = "com.mysql", name = "mysql-connector-j", version.ref = "mysqlJdbc" }
postgresJdbc = { group = "org.postgresql", name = "postgresql", version.ref = "postgresJdbc" }
jedis = { group = "redis.clients", name = "jedis", version.ref = "jedis" }
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }
junitJupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }

# --- Build Tooling (Fabric) ---
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader" }

# --- Gradle Plugin Definitions ---
# These are referenced by the [plugins] section or applied directly in build scripts
gradle-lombok = { group = "io.freefair.gradle", name = "lombok-plugin", version.ref = "lombok" }
gradle-shadow = { group = "com.gradleup.shadow", name = "shadow-gradle-plugin", version.ref = "shadow"}
gradle-spotless = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version.ref = "spotless" }

spotless = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version.ref = "spotless" }
lombok = { group = "io.freefair.gradle", name = "lombok-plugin", version.ref = "lombok" }
shadow = { "group" = "com.gradleup.shadow", name = "shadow-gradle-plugin", version.ref = "shadow"}

[bundles]
# Bundles group common dependencies together for cleaner build scripts
cloud-api = ["cloud-core", "cloud-processors-requirements"]

[plugins]
fabric-loom-remap = { id = "net.fabricmc.fabric-loom-remap", version.ref = "fabric-loom" }
fabric-loom-unobfuscated = { id = "net.fabricmc.fabric-loom", version.ref = "fabric-loom" }
lombok = { id = "io.freefair.lombok", version.ref = "lombok" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
